* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scrollbar-width: none;
}

:root {
  --bg-color: #000;
  --text-color: #fff;
  --second-text-color: #b2a7fb;
  --border: 240 2% 12%;
  --primary: 248 91% 82%;
  --secondary: 240 2% 12%;
}

@font-face {
  font-family: GeistMono;
  src: url(fonts/66f30814ff6d7cdf.p.woff2) format("woff2");
  font-display: swap;
  font-weight: 100 900;
}

@font-face {
  font-family: GeistSans;
  src: url(fonts/e11418ac562b8ac1-s.p.woff2) format("woff2");
  font-display: swap;
  font-weight: 100 900;
}

@font-face {
  font-family: "GeistSans Fallback";
  src: local("Arial");
  ascent-override: 85.83%;
  descent-override: 20.52%;
  line-gap-override: 9.33%;
  size-adjust: 107.19%;
}
html {
  line-height: 1.5;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "GeistSans", "GeistSans Fallback";
  margin: 0;
  line-height: inherit;
}

.body-container {
  position: relative;
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  /* width: 100%;
  min-height: 100vh; */
}

.flex-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}
@media not all and (min-width: 1536px) {
  .flex-container {
    flex-wrap: wrap;
  }
}
.grid-container {
  display: grid;
  height: fit-content;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 1536px) {
  .grid-container:nth-child(2) {
    height: fit-content;
  }
}
.card {
  border: 1px solid hsl(240 2% 12%);
  border-radius: 0.7rem;
  background-color: hsl(240, 3%, 6%);
  color: hsl(0, 0%, 98%);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
    0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.inner-card {
  padding: 1.5rem;
  padding-top: 0;
  margin-top: 1.25rem;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header img {
  border-radius: 1rem;
  color: transparent;
  max-width: 100%;
  height: auto;
}

.header .title {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.header .title .work {
  display: flex;
  width: fit-content;
  align-items: center;
  margin-bottom: auto;
  border-radius: 9999px;
  border-width: 1px;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  gap: 0.25rem;
  border-color: transparent;
  color: rgb(34 197 94);
  background-color: rgba(34, 197, 94, 0.2);
  padding: 0.125rem 0.625rem 0.125rem 0.625rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.header .title .work span {
  font-weight: 600;
}

.header .title h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: hsl(248 91% 82%);
}
.specialization {
  font-weight: 600;
  color: rgb(156 163 175);
  opacity: 1;
}
.specialization div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.specialization div span {
  font-weight: 700;
  color: hsl(248 91% 82%);
}

.inner-card .profile-tags {
  margin-top: 1.25rem;
  display: flex;
  max-width: 50vh;
  flex-wrap: wrap;
  gap: 0.5rem;
  border-radius: 0.75rem;
  background-color: hsl(300, 4%, 5%);
  padding: 0.75rem;
}

.profile-tags .badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.75rem;
  background-color: hsl(240, 2%, 12%);
  padding: 0.25rem 1rem 0.25rem 0.75rem;
  transition: transform 0.3s ease;
}
@media not all and (min-width: 703px) {
  .badge {
    flex-grow: 1;
  }
}

.profile-tags .badge:hover {
  transform: scaleX(1.05);
}

svg {
  color: hsl(248 91% 82%);
  width: 1.5rem;
  height: 1.5rem;
  /* display: block; */
  vertical-align: middle;
}
.badge p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(156 163 175);
}

.btn-container {
  display: flex;
  flex-direction: row;
  margin-top: 1.25rem;
  align-items: center;
  gap: 0.5rem;
}

.btn-container button {
  text-transform: none;
  text-decoration: none;
  border: none;
  display: inline-flex;
  height: 2.5rem;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: calc(0.7rem - 2px);
  background-color: hsl(248 91% 82%);
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: hsl(0, 0%, 2%);
}
.btn-container button a {
  text-decoration: none;
}
.btn-container button:nth-child(1) svg {
  color: hsl(0, 0%, 2%);
}
.btn-container button:nth-child(1) a {
  color: hsl(0, 0%, 2%);
}
.btn-container button:nth-child(2) a {
  color: hsl(0, 0%, 98%);
}
.btn-container button:nth-child(2) {
  background-color: hsl(240, 2%, 12%);
  color: hsl(0, 0%, 98%);
}

.btn-container button:nth-child(2) svg {
  width: 1.75rem;
  height: 1.75rem;
}

.service {
  position: relative;
}

.card-title {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card-title h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.025em;
}

.card-title p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: hsl(252 2% 49%);
  margin-top: calc(0.375rem * calc(1 - 0));
  margin-bottom: calc(0.375rem * 0);
}

.scroll-card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  max-width: 50vh;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.scroll-card .scroller {
  position: relative;
  z-index: 20;
  max-width: 80rem;
  overflow: hidden;
  mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
}
.scroller:nth-child(1) {
  --animation-direction: reverse;
  --animation-duration: 30s;
}
.scroller:nth-child(2) {
  --animation-direction: forwards;
  --animation-duration: 30s;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.scroller ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: max-content;
  min-width: 100%;
  flex-shrink: 0;
  animation: scroll var(--animation-duration, 40s)
    var(--animation-direction, forwards) linear infinite;
  flex-wrap: nowrap;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.scroller ul:hover {
  animation-play-state: paused;
}

.scroller ul li {
  position: relative;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.75rem;
  background-color: hsl(300 4% 5% / 0.9);
  padding: 0.5rem 1.25rem 0.5rem 1.25rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.scroller ul li h1 {
  color: hsl(248 91% 82%);
  font-weight: 900;
  font-size: inherit;
}

.project {
  position: relative;
  height: 100%;
}

.project .scroll-card {
  margin-bottom: 2.25rem;
}

.project .scroll-card .scroller {
  --animation-direction: reverse;
  --animation-duration: 30s;
}
.project .scroll-card .scroller ul {
  animation: scroll var(--animation-duration, 40s)
    var(--animation-direction, forwards) linear infinite;
}

.project .scroll-card .scroller ul img {
  height: 6rem;
  width: 100%;
  max-width: 56rem;
  border-radius: 0.75rem;
  color: transparent;
}

.project .btn-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1rem;
  z-index: 50;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.grid-container:nth-child(2) {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.tech .tech-card {
  padding: 1.5rem;
  padding-top: 0;
}
.tech .card-title h3 svg {
  margin-right: 0.25rem;
  width: 1.75rem;
  height: 1.75rem;
}
.tech .tech-card .tech-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
}

@media (min-width: 1536px) {
  .tech .tech-card .tech-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.tech-grid button {
  position: relative;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  border: none;
  gap: 0.5rem;
  border-radius: 1rem;
  background-color: hsl(300 4% 5% /0.9);
  padding: 0.5rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.tech-grid button .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.75rem;
  border: 1px solid hsl(240, 20%, 12%);
  background-color: hsl(240 2% 12% / 0.5);
  padding: 0.5rem;
}

.icon svg {
  width: 2rem;
  height: 2rem;
}

.tech-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}
.tech-name h1 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: rgb(212 212 212 / 1);
}

.tech-name p {
  text-align: left;
  font-size: 0.7rem;
  font-weight: 600;
  color: hsl(252, 2%, 49%);
}

.tech-grid button .link {
  position: absolute;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  color: hsl(248, 91%, 82%);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.cursor-help {
  cursor: help;
}
.cursor-default {
  cursor: default;
}

.grid-count {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
@media (min-width: 1024px) {
  .grid-count {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.grid-count .grid-card {
  border-radius: 0.7rem;
  border-width: 1px;
  background-color: hsl(240 3% 6%);
  color: hsl(0, 0%, 98%);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
    0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.grid-card .grid-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 1.5rem;
}

.grid-title .count {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.count span {
  background-image: linear-gradient(to bottom, #fff, #1f2937);
  background-clip: text;
  color: transparent;
  font-size: 3rem;
  line-height: 1;
}

.count svg {
  width: 2rem;
  height: 2rem;
}

button {
  border: none;
  background-color: transparent;
  background-image: none;
}
.count-title {
  position: relative;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.75rem;
  background-color: hsl(240 2% 12% / 0.4);
  padding: 0.375rem 0.75rem 0.375rem 0.75rem;
}

.count-title span {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(156 163 175);
}

.cursor {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: hsl(248 91% 82%);
  transform: translate(0.5rem, -0.5rem) rotate(0) skewX(0) skewY(0) scaleX(1)
    scaleY(1);
}
.cursor svg {
  width: 1rem;
  height: 1rem;
  color: hsl(300 4% 5%);
}

.collab-icon {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.collab-icon .icon-col {
  border-radius: 9999px;
  border: 1px solid hsl(240 2% 12%);
  background-color: hsl(240 3% 6%);
  padding: 1rem;
}
.icon-col svg {
  width: 4rem;
  height: 4rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  animation-duration: 0.3s;
}

.collab .inner-card,
.work-process .inner-card {
  margin-top: 0;
}
.collab-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.collab-container h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.typing-content {
  font-weight: 600;
  color: rgb(156 163 175);
}

.typing-content .text {
  opacity: 1;
  transition: opacity 0.3s ease;
  margin-left: 0.25rem;
  font-weight: 900;
  color: hsl(248 91% 82%);
}

.typing-content.deleting .text {
  opacity: 0;
}

.typing-content .cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.social-container {
  margin-top: 1.25rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.inner-btn {
  display: flex;
  height: 2.5rem;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  white-space: nowrap;
  border-radius: calc(0.7rem - 2px);
  border: 1px solid hsl(240 2% 18%);
  background-color: hsl(300 4% 5%);
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.inner-btn svg {
  width: 1.75rem;
  height: 1.75rem;
  color: hsl(0, 0%, 98%);
}

footer {
  position: relative;
  margin-top: 2.5rem;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  display: flex;
}

.creator {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(156 163 175);
}
.creator a {
  position: relative;
  z-index: 50;
  font-weight: 600;
  color: hsl(248 91% 82%);
}
.creator a div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  height: 1rem;
  background-color: hsl(248 91% 82%);
  filter: blur(16px);
}

.grid-container:nth-child(3) {
  max-width: 65vh;
}

.work-process {
  position: relative;
}
.work-process .card-title h3 svg {
  width: 1.75rem;
  height: 1.75rem;
}

.work-process .inner-card .process-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.process-grid .grid {
  height: fit-content;
  overflow: hidden;
  border-radius: 0.7rem;
  border: 1px solid hsl(240 2% 12%);
  background-color: hsl(300 4% 5%);
  color: hsl(0 0% 98%);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
    0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.grid .process-box {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0.75rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  animation-duration: 0.3s;
}

.process-box .process-icon {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.7rem;
  border: 1px solid hsl(251 18% 12%);
  background-color: hsl(240 2% 12% / 0.5);
  padding: 0.25rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  animation-duration: 0.3s;
}

.process-icon:hover {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-right-color: transparent;
  transform: translate(0, 0)
    rotate(0) skewX(0) skewY(0)
    scaleX(1.5) scaleY(1.5);
}
.process-icon svg {
  width: 2.5rem;
  height: 2.5rem;
}

.process-title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  animation-duration: 0.3s;
}
.process-title:hover{
  transform: translate(0.75rem, 0)
    rotate(0) skewX(0) skewY(0)
    scaleX(1) scaleY(1);
}


.process-title h1 {
  font-size: inherit;
  font-weight: 700;
}

.process-title p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(156 163 175 / 1);
}

.process-box .process-num {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 0.75rem;
  background-color: hsl(240 2% 12%);
  padding: 0.25rem;
  font-weight: 900;
  color: rgb(156 163 175 /1);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
  animation-duration: 0.3s;
}
